
abstract=The provenance and attributions of the Research Object ontologies
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/ro/metadata
ontologyName=Metadata and provenance of the Research Object ontologies
thisVersionURI=https://rawgit.com/wf4ever/ro/master/metadata.owl
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.2015-01-28
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Stian Soiland-Reyes
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
