
abstract=
ontologyTitle=
ontologyPrefix=roterms
ontologyNamespaceURI=http://purl.org/wf4ever/roterms#
ontologyName=RO terms
thisVersionURI=https://rawgit.com/wf4ever/ro/master/roterms.owl
latestVersionURI=
previousVersionURI=
dateOfRelease=2015-07-30T14:55:00Z
ontologyRevisionNumber=0.3.2-SNAPSHOT
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=https://cdn.rawgit.com/wf4ever/ro/roterms-0.3.1/roterms.owl
publisher=http://researchobject.org/
publisherURI=http://researchobject.org/
publisherInstitution=null
publisherInstitutionURI=null
authors=Stian Soiland-Reyes
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Graham Klyne;Khalid Belhajjame
contributorsURI=;
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
