
abstract=This ontology ("wfdesc") describes an abstract workflow description structure, which on the top level is defined as a wfdesc:Workflow.

A wfdesc:Workflow contains several wfdesc:Process instances, associated using the wfdesc:hasSubProcess property. Each of these (and the workflow itself) wfdesc:hasInput and wfdesc:hasOutput some wfdesc:Parameter (wfdesc:Input or wfdesc:Output). An wfdesc:Artifact is associated with a wfdesc:Parameter using wfdesc:hasArtifact. The wfdesc:Workflow also wfdesc:hasDataLink several wfdesc:DataLink instances, which forms the connection between parameters.

Thus this ontology allows the description a direct acyclic graph, or a dataflow.

This ontology is meant as an upper ontology for more specific workflow definitions, and as a way to express abstract workflows. The wfprov ontology shows how to link these descriptions to a provenance trace of a workflow execution.
ontologyTitle=wfdesc Workflow Description ontology
ontologyPrefix=wfdesc
ontologyNamespaceURI=http://purl.org/wf4ever/wfdesc
ontologyName=wfdesc Workflow Description ontology
thisVersionURI=https://rawgit.com/wf4ever/ro/master/wfdesc.owl
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0.0-SNAPSHOT
licenseURI=null
licenseName=This ontology is distributed under Creative Commons Attribution 4.0 License - http://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=https://raw.github.com/wf4ever/ro/0.1.1/wfdesc.owl
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Daniel Garijo;Esteban García Cuesta;Graham Klyne;Khalid Belhajjame;Oscar Corcho;Raul Palma;Sean Bechhofer;Stian Soiland-Reyes
authorsURI=;;;;;;;
authorsInstitution=;;;;;;;
authorsInstitutionURI=;;;;;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=metadata
importedOntologyURIs=https://w3id.org/ro/metadata
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
