
abstract=
ontologyTitle=wf4ever ontology
ontologyPrefix=wf4ever
ontologyNamespaceURI=http://purl.org/wf4ever/wf4ever
ontologyName=wf4ever ontology
thisVersionURI=https://raw.github.com/wf4ever/ro/master/wf4ever.owl
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0.0-SNAPSHOT
licenseURI=null
licenseName=This ontology is distributed under Creative Commons Attribution 4.0 License - http://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=https://raw.github.com/wf4ever/ro/0.1.1/wf4ever.owl
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Daniel Garijo;Esteban García Cuesta;Graham Klyne;Khalid Belhajjame;Oscar Corcho;Raul Palma;Sean Bechhofer;Stian Soiland-Reyes
authorsURI=;;;;;;;
authorsInstitution=;;;;;;;
authorsInstitutionURI=;;;;;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=metadata;ro;ore-owl;wfdesc;wfprov;prov-o#
importedOntologyURIs=https://w3id.org/ro/metadata;http://purl.org/wf4ever/ro;http://purl.org/wf4ever/ore-owl;http://purl.org/wf4ever/wfdesc;http://purl.org/wf4ever/wfprov;http://www.w3.org/ns/prov-o#
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
