
abstract=
ontologyTitle=
ontologyPrefix=ore
ontologyNamespaceURI=http://purl.org/wf4ever/ore-owl
ontologyName=The OAI ORE terms vocabulary
thisVersionURI=https://rawgit.com/wf4ever/ro/master/ore-owl.owl
latestVersionURI=
previousVersionURI=http://www.openarchives.org/ore/terms/
dateOfRelease=
ontologyRevisionNumber=1.0.0-owl
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=http://www.openarchives.org/ore/terms/
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=metadata
importedOntologyURIs=https://w3id.org/ro/metadata
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
