
abstract=This ontology defines more specific subclasses of terms from the wf4ever ontologies ro, wfdesc and wfprov, e.g. wf4ever:Image, wf4ever:WebServiceProcess in addition to associated properties for describing services and tools, e.g. wf4ever:command and wf4ever:script. This ontology can be used as part of annotations in an `wf4ever:WorkflowResearchObject`,
a Research Object that contains at least one workflow.
ontologyPrefix=wf4ever
ontologyNamespaceURI=http://purl.org/wf4ever/wf4ever#
ontologyName=wf4ever ontology
thisVersionURI=https://w3id.org/ro/2016-02-10/
latestVersionURI=https://w3id.org/ro/
previousVersionURI=https://w3id.org/ro/2013-11-30/
dateOfRelease=2016-01-28
ontologyRevisionNumber=1.0.0-SNAPSHOT
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName= Creative Commons Attribution 4.0 License.
licenseIconURL=https://i.creativecommons.org/l/by/4.0/88x31.png
citeAs=Corcho, Oscar; Garijo Verdejo, Daniel; Belhajjame, K.; Zhao, Jun; Missier, P.; Newman, David; Palma, R.; Bechhofer, S.; García Cuesta, Esteban; Gómez-Pérez, José Manuel; Klyne, Graham; Roos, Marco; Ruiz, José Enrique; Soiland-Reyes, Stian; Verdes-Montenegro, Lourdes; De Roure, D. y Goble, C. (2012). Workflow-centric research objects: First class citizens in scholarly discourse. In: "9 th Extended Semantic Web Conference Hersonissos", 28/05/2012 - 28/05/2012, Hersonissos, Creta (Grecia). pp. 1-12. 
authors=http://orcid.org/0000-0002-9260-0753;http://orcid.org/0000-0002-0323-0093;Oscar Corcho;Graham Klyne;Sean Bechhofer;http://orcid.org/0000-0003-0454-7145;http://data.semanticweb.org/person/esteban-garcia-cuesta;http://orcid.org/0000-0002-5872-3573;http://orcid.org/0000-0001-6938-0820;Khalid Belhajjame;Daniel Garijo;Stian Soiland-Reyes;http://orcid.org/0000-0003-4289-4922;Esteban García Cuesta;http://orcid.org/0000-0001-9842-9718;Raul Palma
authorsURI=http://orcid.org/0000-0002-9260-0753;http://orcid.org/0000-0002-0323-0093;;;;http://orcid.org/0000-0003-0454-7145;http://data.semanticweb.org/person/esteban-garcia-cuesta;http://orcid.org/0000-0002-5872-3573;http://orcid.org/0000-0001-6938-0820;;;;http://orcid.org/0000-0003-4289-4922;;http://orcid.org/0000-0001-9842-9718;
authorsInstitution=;;;;;;;;;;;;;;;
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=RO;Wfprov;Wfdesc
importedOntologyURIs=http://purl.org/wf4ever/ro#;http://purl.org/wf4ever/wfprov#;http://purl.org/wf4ever/wfdesc#
extendedOntologyNames=
extendedOntologyURIs=
