
abstract=This ontology shows how OA and ORE ontologies can be used together to define a ResearchObject.
ontologyTitle=Research Object ontology
ontologyPrefix=ro
ontologyNamespaceURI=http://purl.org/wf4ever/ro
ontologyName=Research Object ontology
thisVersionURI=https://rawgit.com/wf4ever/ro/master/ro.owl
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0.0-SNAPSHOT
licenseURI=null
licenseName=This ontology is distributed under Creative Commons Attribution 4.0 License - http://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=https://raw.github.com/wf4ever/ro/0.1.1/ro.owl
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Daniel Garijo;Esteban García Cuesta;Graham Klyne;Khalid Belhajjame;Oscar Corcho;Raul Palma;Sean Bechhofer;Stian Soiland-Reyes
authorsURI=;;;;;;;
authorsInstitution=;;;;;;;
authorsInstitutionURI=;;;;;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=metadata;ore-owl
importedOntologyURIs=https://w3id.org/ro/metadata;http://purl.org/wf4ever/ore-owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
