
abstract=The Research Object Evolution Ontology (roevo) extends the ro ontology to capture the lifecycle and versioning of research objects (ROs). roevo is also an extension of PROV ontology for describing Research Object evolution provenance.         roevo enables the representation of the different stages of the ROs lifecycle, their dependencies, as well as the corresponding versions of ROs and their aggregated resources, with the associated changes in these resources.         roevo follows a modular approach, enabling the creation of extensions for modeling detailed taxonomies of changes for particular resources, e.g., workflows.         Additional information about roevo and background information is available at http://www.wf4ever-project.org/wiki/display/docs/RO+evolution
ontologyTitle=Research Object Evolution Ontology
ontologyPrefix=roevo
ontologyNamespaceURI=http://purl.org/wf4ever/roevo#
ontologyName=roevo
thisVersionURI=https://w3id.org/ro/2016-02-10/roevo
latestVersionURI=https://w3id.org/ro/roevo
previousVersionURI=https://w3id.org/ro/2013-11-30#roevo
dateOfRelease=2016-01-28T15:46:00Z
ontologyRevisionNumber=1.0.0-SNAPSHOT
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName= Creative Commons Attribution 4.0 License.
licenseIconURL=https://i.creativecommons.org/l/by/4.0/88x31.png
citeAs=
authors=Raul Palma
authorsURI=http://orcid.org/0000-0003-4289-4922
authorsInstitution=PSNC
contributors=Khalid Belhajjame;Oscar Corcho;Jun Zhao;Stian Soiland-Reyes
contributorsURI=http://orcid.org/0000-0001-6938-0820;http://orcid.org/0000-0002-9260-0753;;http://orcid.org/0000-0001-9842-9718
contributorsInstitution=University of Manchester;UPM;University of Oxford;University of Manchester
importedOntologyNames=http://www.w3.org/ns/prov-o#
importedOntologyURIs=http://www.w3.org/ns/prov-o#
extendedOntologyNames=
extendedOntologyURIs=
